# applicationWebsite

./: README.md  index.html
Source Code/SpeechEnabledCockpit/: .project
Source Code/SpeechEnabledCockpit/classDiagram/: ClassDiagramButton.ucls
Source Code/SpeechEnabledCockpit/src/main/resources/dialogs/: dialog2.gram
Source Code/main/java/ch/zhaw/speechEnabledCockpit/: CommandsHandlerImpl.java  ResponseHandler.java  ResponseHandlerImpl.java  SpeechRecognizer.java
Source Code/main/java/ch/zhaw/speechEnabledCockpit/depreciated/: UdpResponder.java  UdpTestServer.java
Source Code/main/java/ch/zhaw/speechEnabledCockpit/udp/: UdpReceiver.java  UdpTransmitter.java
app/Config/: routes.php
app/Controller/: AppController.php  UsersController.php
app/Model/: Post.php  User.php
app/View/Home/: index.ctp
app/View/Users/: login.ctp
bigPicturePage/html5up-big-picture/: index.html
bigPicturePage/html5up-big-picture/css/: style.css
brueschgames.com/02_Templates/: HTML5 UP! Responsive HTML5 and CSS3 Site Templates.url
brueschgames.com/02_Templates/owl.carousel/: README.md
brueschgames.com/03_Site/: index.html
brueschgames.com/03_Site/assets/css/: main.css
christianbrueeschCh/Source Code/SpeechEnabledCockpit/: pom.xml  pom.xml~
christianbrueeschCh/Source Code/SpeechEnabledCockpit/classDiagram/: ClassDiagramReceive.ucls  ClassDiagramReceiveFull.ucls  ClassDiagramSend.ucls  sendClassDiagram.xcf
christianbrueeschCh/Source Code/SpeechEnabledCockpit/src/main/java/ch/zhaw/speechEnabledCockpit/: HandleButtonInput.java  SpeechRecognizer.java
christianbrueeschCh/Source Code/SpeechEnabledCockpit/src/main/java/ch/zhaw/speechEnabledCockpit/udp/: UdpReceiver.java
christianbrueeschCh/Source Code/SpeechEnabledCockpit/src/main/java/ch/zhaw/speechEnabledCockpit/util/: CommandType.java  ReceiveType.java  ReceiveValue.java
christianbrueeschCh/Source Code/SpeechEnabledCockpit/src/main/java/ch/zhaw/speechEnabledCockpit/util/stateMachine/: ConfirmCommand.java  SayCommand.java  State.java
christianbrueeschCh/Source Code/SpeechEnabledCockpit/src/main/java/ch/zhaw/speechEnabledCockpit/view/: Main.java
christianbrueeschCh/Source Code/SpeechEnabledCockpit/src/main/resources/dialogs/: dialog.gram  dialog3.gram
christianbrueeschCh/Source Code/SpeechEnabledCockpit/src/main/resources/properties/: properties.properties
christianbrueeschCh/Source Code/SpeechEnabledCockpit/src/test/java/ch/zhaw/speechEnabledCockpit/: TestCommandsHandler.java  TestResponseHandler.java
christianbrueeschCh/app/Config/: core.php  database.php  database_original.php  routes.php
christianbrueeschCh/app/Controller/: AppController.php  HomeController.php  PostsController.php
christianbrueeschCh/app/Model/: User.php
christianbrueeschCh/app/View/Home/: locations.ctp
christianbrueeschCh/app/View/Layouts/: home.ctp
christianbrueeschCh/app/webroot/css/: loginPage.css  styles.css
christianbrueeschCh/app/webroot/js/: javascript.js
christianbrueeschCh/bigPicturePage/html5up-big-picture/: index.html
christianbrueeschCh/bigPicturePage/html5up-big-picture/css/: style.css
christianbrueeschCh/bigPicturePage/html5up-big-picture/js/: init.js
css/: styles.css
(+15 files in other folders)
