<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>speechEnabledCockpit</artifactId>
	<packaging>jar</packaging>

	<!-- <name>Speech Enabled Cockpit</name> -->

	<repositories>
		<repository>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>speech</id>
			<name>speech</name>
			<url>http://maven.it.su.se/it.su.se/maven2</url>
		</repository>
		<repository>
			<id>java.net-m2</id>
			<name>java.net - Maven 2</name>
			<url>https://repository.jboss.org/nexus/content/repositories/java.net-m2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>edu.cmu.sphinx</groupId>
			<artifactId>sphinx4-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.sphinx</groupId>
			<artifactId>sphinx4-data</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.speech</groupId>
			<artifactId>jsapi</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.external.freetts</groupId>
			<artifactId>cmu_us_kal</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.external.freetts</groupId>
			<artifactId>cmu_time_awb</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.external.freetts</groupId>
			<artifactId>freetts</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.external.freetts</groupId>
			<artifactId>en_us</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.external.freetts</groupId>
			<artifactId>cmulex</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>

	<groupId>speechEnabledCockpit</groupId>
	<version>1.0</version>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>ch.zhaw.speechEnabledCockpit.view.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>






</project>
